{
    "header":{
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.51 Safari/537.36 Edg/93.0.961.27"
    },
    "spider":{
        "//1":"?bvid=",
        "//2":"?cid=(cid)&qn=(qn)&bvid=(bvid)",
        "bv2detail_api":"https://api.bilibili.com/x/web-interface/view",
        "player_api":"https://api.bilibili.com/x/player/playurl"
    },
    "video_process":{},
    "qn":{
        "4K":120,
        "1080p60":116,
        "720p60":74,
        "1080p+":112,
        "1080p":80,
        "720p":64,
        "480p":32,
        "360p":16
    }
}